<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: panelActionsFeature</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: panelActionsFeature</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>panelActionsFeature<span class="signature">($scope)</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><h2>panelActions feature</h2>
Implementación de una funcionalidad<br>
Mediante el patrón mediador, se suscribe a los eventos del plugin a través
de la referencia al $scope que se le pasa.
<br>
<br><h3>Funcionalidad</h3>
Proporciona funcionalidad añadida para el menú contextual del panel<br>
<br><h3>Eventos suscritos</h3>
ninguno</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="panelActionsFeature"><span class="type-signature"></span>new panelActionsFeature<span class="signature">($scope)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    constructor - description
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>$scope</code></td>
            

            <td class="type">
            
                
<span class="param-type">type</span>


            
            </td>

            

            

            <td class="description last">Es el contexto del plugin que se pasa para poder suscribirse
a los eventos.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="features_panelActions_panelActionsController.ts.html">features/panelActions/panelActionsController.ts</a>, <a href="features_panelActions_panelActionsController.ts.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="dataProcessingFeature.html">dataProcessingFeature</a></li><li><a href="HeatmapController.html">HeatmapController</a></li><li><a href="panelActionsFeature.html">panelActionsFeature</a></li><li><a href="renderFeature.html">renderFeature</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Apr 01 2018 10:19:16 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>